# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# DO NOT DISABLE!
# If you change this first entry you will need to make sure that the
# database superuser can access the database using some other method.
# Noninteractive access to all databases is required during automatic
# maintenance (custom daily cronjobs, replication, and similar tasks).
#

# Database administrative login by Unix domain socket
local   all             postgres                                peer

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all         {{ database_user }} 		              md5
local   all         all                               ident

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5

# IPv6 local connections:
host    all             all             ::1/128                 md5

# Trust the Vagrant Web VM
# host    all             all             10.1.0.10/32       trust

# Allow to connect from Vagrant Web VM
host    all             {{ database_user }}            10.3.0.30/32      md5
host    all             {{ database_user }}            10.3.0.1/32       md5
